# dotnet-yuzuncuyil-bootcamp-proje

./: README.md
Proje/DotnetYuzuncuYilBootcamp/: DotnetYuzuncuYilBootcamp.sln
Proje/DotnetYuzuncuYilBootcamp/DotnetYuzuncuYilBootcamp.API/: DotnetYuzuncuYilBootcamp.API.csproj  Program.cs  WeatherForecast.cs
Proje/DotnetYuzuncuYilBootcamp/DotnetYuzuncuYilBootcamp.API/Abstraction/: IJwtAuthenticationManager.cs
Proje/DotnetYuzuncuYilBootcamp/DotnetYuzuncuYilBootcamp.API/Concrete/: JwtAuthenticationManager.cs
Proje/DotnetYuzuncuYilBootcamp/DotnetYuzuncuYilBootcamp.API/Controllers/: CustomBaseController .cs  DutyController.cs  EmployeeController .cs  EmployeeProfileController .cs  WeatherForecastController.cs
Proje/DotnetYuzuncuYilBootcamp/DotnetYuzuncuYilBootcamp.API/MiddleWares/: JwtMiddleware.cs  UseCustomExceptionHandler.cs
Proje/DotnetYuzuncuYilBootcamp/DotnetYuzuncuYilBootcamp.API/Modules/: RepoModuleService.cs
Proje/DotnetYuzuncuYilBootcamp/DotnetYuzuncuYilBootcamp.API/Properties/: launchSettings.json
Proje/DotnetYuzuncuYilBootcamp/DotnetYuzuncuYilBootcamp.Core/DTOs/: BaseDto.cs  CustomResponseDto.cs  DutyDto.cs  EmployeeDto.cs  EmployeeProfileDto.cs  GlobalResultDto.cs  NoContentDto.cs
Proje/DotnetYuzuncuYilBootcamp/DotnetYuzuncuYilBootcamp.Core/Models/: BaseEntity.cs  Duty.cs  Employee.cs  Task.cs  (+1 more)
Proje/DotnetYuzuncuYilBootcamp/DotnetYuzuncuYilBootcamp.Repository/: AppDbContext.cs  DotnetYuzuncuYilBootcamp.Repository.csproj
Proje/DotnetYuzuncuYilBootcamp/DotnetYuzuncuYilBootcamp.Service/: DotnetYuzuncuYilBootcamp.Service.csproj  Service.cs
(+41 files in other folders)
